{
  "domain":{
    "placeholder": "https://jsonplaceholder.typicode.com"
  },
  "routes":{
    "GET /users": {
      "type": "proxy",
      "services":
        {
          "name": "users",
          "url": "${domain.placeholder}/users"
        }
    },
    "GET /user/:id": {
      "type": "proxy",
      "middlewares":["Auth.ensureAuth"],
      "services":
        {
          "name": "user",
          "url": "https://jsonplaceholder.typicode.com/users/:id"
        }
    },
    "GET /parallel": {
      "type": "parallel",
      "services": [
        {
          "name": "user",
          "url": "https://jsonplaceholder.typicode.com/users"
        },
        {
          "name": "post",
          "url": "https://jsonplaceholder.typicode.com/posts"
        }
      ]
    },
    "GET /chain/:id": {
      "type": "chain",
      "services": [
        {
          "name": "user",
          "url": "https://jsonplaceholder.typicode.com/users/:id"
        },
        {
          "name": "post",
          "url": "https://jsonplaceholder.typicode.com/posts?userId={user.id}",
          "body":{
            "userId":"{user.id}"
          }
        }
      ]
    },
    "POST /posts": {
      "type": "proxy",
      "services":
        {
          "name": "posts",
          "url": "https://jsonplaceholder.typicode.com/posts"
        }
    },
    "PUT /posts/:id": {
      "type": "proxy",
      "services":
        {
          "name": "posts",
          "url": "https://jsonplaceholder.typicode.com/posts/:id"
        }
    },
    "DELETE /posts/:id": {
      "type": "proxy",
      "services":
        {
          "name": "posts",
          "url": "https://jsonplaceholder.typicode.com/posts/:id"
        }
    }
  }
}
